# 进程用户
user  nginx;
worker_processes  1;

# 错误日志路径和等级
#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

# nginx进程id文件
#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}


http {
    # 加载mime
    include       mime.types;

    default_type  application/octet-stream;

    # 默认日志格式
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    # 默认编码
    charset  utf-8;

    # 默认日志和日志使用的日志格式，main是上面定义的
    #access_log  /home/wwwlog/nginx/access.log  main;
   

    keepalive_timeout  65;

    # 开启nginx
    gzip  on;

    # 让默认的80端口不能访问，这样可以屏蔽通过域名直接访问80端口
    server {
        listen 80 default;
        return 403;
    }

    # 引用conf下的所有配置文件，也就是所有的网站配置
    include conf/*.conf;
}
