# 配置https

# 配置个http的站点，用来做重定向，当然如果你不需要把http->https可以把这个配置删了
server {
    listen       80;
    # 配置域名
    server_name www.xxoo.com xxoo.com;

    # 配置让这些http的访问全部301重定向到https的
    rewrite ^(.*) https://www.xxoo.com$1 permanent;
}

# 配置https
server {
    # 配置域名
    server_name www.xxoo.com xxoo.com;

    # https默认端口
    listen 443;

    # https配置
    ssl on;
    ssl_certificate /xxoo/www.xxoo.com.crt;
    ssl_certificate_key /xxoo/www.xxoo.com.key;

    # 其他按正常配置处理即可...
}