server {
    # 网站绑定的域名，可以是多个
    server_name www.xuexb.com xuexb.com;

    # 网站端口
    listen 80;

    # 如果域名不是xuexb.com则重定向到xuexb.com，为的做 www.xuexb.com/* => xuexb.com/*
    if ( $host != 'xuexb.com' ){
        rewrite ^/(.*)$ http://xuexb.com/$1 permanent;
    }

    # 网站根目录
    root /home/wwwroot/www.xuexb.com/;

    # 默认主页
    index index.html index.htm;
}